D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\appsettings.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.exe
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.csprojAssemblyReference.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\staticwebassets\losson10-2.StaticWebAssets.Manifest.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\staticwebassets\losson10-2.StaticWebAssets.xml
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.RazorAssemblyInfo.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.RazorAssemblyInfo.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.AssemblyInfoInputs.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.AssemblyInfo.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.TagHelpers.input.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.TagHelpers.output.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.RazorCoreGenerate.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.RazorTargetAssemblyInfo.cache
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.RazorTargetAssemblyInfo.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.csproj.CopyComplete
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.deps.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.runtimeconfig.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.runtimeconfig.dev.json
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.pdb
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.Views.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\losson10-2.Views.pdb
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.Views.pdb
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.pdb
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\Razor\Views\Home\CompanyList.cshtml.g.cs
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\EDU_C#\asp core\itvdn\losson10-2\losson10-2\obj\Debug\netcoreapp3.1\losson10-2.MvcApplicationPartsAssemblyInfo.cache
